; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:gemma]
platform = atmelavr
framework = arduino

; begin Adafruit Gemma section
board = gemma
build_flags = -D__DELAYVAL__=10
upload_protocol = usbtiny
upload_flags = -e
; end Gemma section

; begin Adafruit Flora section
;board = flora8
;build_flags = -D__SERIALDEBUG__ -D__DELAYVAL__=10
; end Flora section

lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  adafruit/Adafruit NeoPixel @ ^1.10.1 